# Task2Game

./: pom.xml
.github/workflows/: buildandtest.yml
src/main/java/uamykola/: App.java  Controller.java  Model.java  View.java
src/test/java/uamykola/: AppTest.java  ControllerTest.java
